<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<welcome-file-list>
		<welcome-file>index index.jsp index.html</welcome-file>
	</welcome-file-list>

	<!-- NOTE: Guice Injector을 ServletContext와 연관짓는다. -->
	<listener>
		<listener-class>jhyun.hotwind.guice.GuiceJerseyListener
		</listener-class>
	</listener>
	
	<!-- NOTE: GuiceFilter으로 요청, 응답 등을 Inject하고 Scope처리. -->
	<filter>
		<filter-name>Guice Filter</filter-name>
		<filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Guice Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


</web-app>